# PaykeyfearVPN

./: .commitmsg  .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml  assemble-release.yml  native-backends.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.paykeyfear.vpn.data.local.PaykeyfearDatabase/: 1.json
app/src/androidTest/kotlin/com/paykeyfear/vpn/: HiltTestRunner.kt  ImportScreenSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/paykeyfear/vpn/: MainActivity.kt  PaykeyfearApp.kt
app/src/main/kotlin/com/paykeyfear/vpn/boot/: BootAutoConnector.kt  BootReceiver.kt
app/src/main/kotlin/com/paykeyfear/vpn/data/local/: ConfigDao.kt  ConfigEntity.kt  PaykeyfearDatabase.kt
app/src/main/kotlin/com/paykeyfear/vpn/data/prefs/: DataStorePreferencesRepository.kt  PreferencesRepository.kt  PreferencesTunnelSettings.kt
app/src/main/kotlin/com/paykeyfear/vpn/data/repository/: ConfigRepository.kt  RoomConfigRepository.kt
app/src/main/kotlin/com/paykeyfear/vpn/di/: AppModule.kt  DataModule.kt
app/src/main/kotlin/com/paykeyfear/vpn/ui/navigation/: PaykeyfearNavHost.kt
app/src/main/kotlin/com/paykeyfear/vpn/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/paykeyfear/vpn/ui/screens/import_config/: ImportScreen.kt  PortraitCaptureActivity.kt
app/src/main/kotlin/com/paykeyfear/vpn/ui/screens/servers/: ServersScreen.kt
app/src/main/kotlin/com/paykeyfear/vpn/ui/screens/settings/: AboutScreen.kt  LogsScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SplitTunnelScreen.kt
app/src/main/kotlin/com/paykeyfear/vpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/paykeyfear/vpn/viewmodel/: HomeViewModel.kt  ImportViewModel.kt  ServersViewModel.kt  SettingsViewModel.kt  SplitTunnelViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vpn_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/paykeyfear/vpn/boot/: BootAutoConnectorTest.kt
app/src/test/kotlin/com/paykeyfear/vpn/data/repository/: RoomConfigRepositoryTest.kt
app/src/test/kotlin/com/paykeyfear/vpn/testing/: FakeConfigDao.kt  FakeConfigRepository.kt  FakePreferencesRepository.kt  TestConfigs.kt
app/src/test/kotlin/com/paykeyfear/vpn/viewmodel/: HomeViewModelTest.kt  ImportViewModelTest.kt  ServersViewModelTest.kt  SettingsViewModelTest.kt  SplitTunnelViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  consumer-rules.pro
core-config/: build.gradle.kts
core-config/src/main/kotlin/com/paykeyfear/vpn/config/: ConfigParser.kt  ConfigParserRegistry.kt  ConfigSource.kt
core-config/src/main/kotlin/com/paykeyfear/vpn/config/amnezia/: AmneziaBundleParser.kt
core-config/src/main/kotlin/com/paykeyfear/vpn/config/awg/: AwgConfParser.kt  AwgJsonParser.kt  AwgJsonToConf.kt
core-config/src/main/kotlin/com/paykeyfear/vpn/config/hysteria2/: Hysteria2YamlParser.kt  SimpleYaml.kt
core-config/src/main/kotlin/com/paykeyfear/vpn/config/vless/: VlessUriParser.kt
core-config/src/test/kotlin/com/paykeyfear/vpn/config/: ConfigParserRegistryTest.kt
core-config/src/test/kotlin/com/paykeyfear/vpn/config/amnezia/: AmneziaBundleParserTest.kt
core-config/src/test/kotlin/com/paykeyfear/vpn/config/awg/: AwgConfParserTest.kt
core-config/src/test/kotlin/com/paykeyfear/vpn/config/hysteria2/: Hysteria2YamlParserTest.kt
core-config/src/test/kotlin/com/paykeyfear/vpn/config/vless/: VlessUriParserTest.kt
core-config/src/test/resources/configs/awg/: sample.conf
core-geo/: build.gradle.kts
core-geo/src/main/kotlin/com/paykeyfear/vpn/geo/: GeoCidr.kt  GeoDomainParser.kt  GeoRepository.kt  GeoSource.kt  GeoStore.kt  GeoUpdateWorker.kt  RouteExclusion.kt
core-geo/src/test/kotlin/com/paykeyfear/vpn/geo/: GeoCidrParserTest.kt  GeoDomainParserTest.kt  RouteExclusionTest.kt
core/src/main/kotlin/com/paykeyfear/vpn/core/: VpnTunnel.kt
core/src/main/kotlin/com/paykeyfear/vpn/core/logging/: NativeBackendVersions.kt  VpnLogger.kt
core/src/main/kotlin/com/paykeyfear/vpn/core/model/: ConnectionConfig.kt  Endpoint.kt  Protocol.kt  SplitTunnelMode.kt  TunnelState.kt  TunnelStats.kt
core/src/main/kotlin/com/paykeyfear/vpn/core/util/: Base64Keys.kt
core/src/test/kotlin/com/paykeyfear/vpn/core/logging/: VpnLoggerTest.kt
core/src/test/kotlin/com/paykeyfear/vpn/core/model/: EndpointTest.kt  ProtocolTest.kt  SplitTunnelModeTest.kt
design/: CLAUDE_CODE_PROMPT.md  PaykeyfearVPN Redesign v1.html  PaykeyfearVPN Redesign.html  Splash Screen.html
docs/: ARCHITECTURE.md  NATIVE_BACKENDS.md  TOOLCHAIN_SETUP.md  VLESS_INTEGRATION.md
gradle/: libs.versions.toml
protocols/awg/: build.gradle.kts
protocols/awg/src/main/jniLibs/: .gitkeep
protocols/awg/src/main/kotlin/com/paykeyfear/vpn/protocols/awg/: AwgConfigRenderer.kt  AwgNative.kt  AwgTunnel.kt
protocols/awg/src/test/kotlin/com/paykeyfear/vpn/protocols/awg/: AwgConfigRendererTest.kt  AwgTunnelTest.kt
protocols/hysteria2/: build.gradle.kts
protocols/hysteria2/src/main/kotlin/com/paykeyfear/vpn/protocols/hysteria2/: Hysteria2ConfigRenderer.kt  Hysteria2Native.kt  Hysteria2Tunnel.kt  NativeHysteria2Adapter.kt
protocols/vless/: build.gradle.kts
protocols/vless/libs/vlessmobile/: Vlessmobile.java
scripts/: build-native.sh  bump-version.sh  generate-keystore.sh  generate_launcher_icons.py
vpn-service/: build.gradle.kts
vpn-service/src/main/: AndroidManifest.xml
vpn-service/src/main/kotlin/com/paykeyfear/vpn/service/: PaykeyfearVpnService.kt  TunnelController.kt  TunnelSettings.kt
vpn-service/src/main/res/values/: strings.xml
vpn-service/src/main/res/values-ru/: strings.xml
vpn-service/src/test/kotlin/com/paykeyfear/vpn/service/: TunnelControllerTest.kt
(+7 files in other folders)
